worker_processes  1;
worker_rlimit_nofile 96000;
events {
  use epoll;
  worker_connections  10000;
  multi_accept on;
}

http {
        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;

        reset_timedout_connection on;

server {
location / {

    proxy_pass  http://facebook.com;
    proxy_set_header   Connection "";
    break;
  }
}
}
